
###
#--------#
###

###
# Início em product/etc/build.prop
###

# Início das informações comuns do Props
ro.product.product.brand=google
ro.product.product.device=bluejay
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 6a
ro.product.product.name=Bluejay
ro.product.build.date=Tue Aug  2 00:42:37 UTC 2022
ro.product.build.date.utc=1659400957
ro.product.build.fingerprint=google/bluejay/bluejay:13/TP1A.220624.021.A1/8893963:user/release-keys
ro.product.build.id=TP1A.220624.021.A1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=8893963
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
# Fim das informações comuns do Props

# Início em PRODUCT_PRODUCT_PROPERTIES
ro.support_one_handed_mode=true
ro.charger.enable_suspend=true
ro.opa.eligible_device=true
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
# Fim em PRODUCT_PRODUCT_PROPERTIES

###
# fim em product/etc/build.prop
###

###
#-#
###

###
# início em vendor/build.prop
###

# Início das informações comuns do Props
ro.product.vendor.brand=google
ro.product.vendor.device=bluejay
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 6a
ro.product.vendor.name=Bluejay
ro.vendor.build.date=Tue Aug  2 00:42:37 UTC 2022
ro.vendor.build.date.utc=1659400957
ro.vendor.build.fingerprint=google/bluejay/bluejay:13/TP1A.220624.021.A1/8893963:user/release-keys
ro.vendor.build.id=TP1A.220624.021.A1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=8893963
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
# Fim das informações comuns do Props

# Informações adicionais para Vendor
ro.vendor.build.security_patch=2022-08-05
# Informações adicionais para Vendor

# begin BOOTIMAGE_BUILD_PROPERTIES
ro.bootimage.build.date=Tue Aug  2 00:42:37 UTC 2022
ro.bootimage.build.date.utc=1659400957
ro.bootimage.build.fingerprint=google/bluejay/bluejay:13/TP1A.220624.021.A1/8893963:user/release-keys
# end BOOTIMAGE_BUILD_PROPERTIES

# begin PRODUCT_PROPERTY_OVERRIDES
persist.rcs.supported=1
persist.sysui.monet=true
# end PRODUCT_PROPERTY_OVERRIDES

###
# end vendor/build.prop
###

###
#-#
###

###
# begin vendor/odm/etc/build.prop
###

# begin common build properties
ro.product.odm.brand=google
ro.product.odm.device=bluejay
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 6a
ro.product.odm.name=Bluejay
ro.odm.build.date=Tue Aug  2 00:42:37 UTC 2022
ro.odm.build.date.utc=1659400957
ro.odm.build.fingerprint=google/bluejay/bluejay:13/TP1A.220624.021.A1/8893963:user/release-keys
ro.odm.build.id=TP1A.220624.021.A1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8893963
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
# end common build properties

###
# end vendor/odm/etc/build.prop
###

###
#-#
###

###
# begin system/system/build.prop
###

# begin common build properties
ro.product.system.brand=google
ro.product.system.device=bluejay
ro.product.system.manufacturer=Google
ro.product.system.model=Pixel 6a
ro.product.system.name=Bluejay
ro.system.build.date=Tue Aug  2 00:42:37 UTC 2022
ro.system.build.date.utc=1659400957
ro.system.build.fingerprint=google/bluejay/bluejay:13/TP1A.220624.021.A1/8893963:user/release-keys
ro.system.build.id=TP1A.220624.021.A1
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=8893963
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
# end common build properties

# begin build properties
ro.build.id=TP1A.220624.021.A1
ro.build.display.id=TP1A.220624.021.A1
ro.build.version.incremental=8893963
ro.build.version.sdk=33
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.security_patch=2022-08-05
ro.build.date=Tue Aug  2 00:42:37 UTC 2022
ro.build.date.utc=1659400957
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-00923
ro.build.tags=release-keys
ro.build.flavor=bluejay-user
ro.build.product=bluejay
ro.build.description=google/bluejay/bluejay:13/TP1A.220624.021.A1/8893963:user/release-keys
# end build properties

# begin extra's from /system/build.prop
ro.build.fingerprint=google/bluejay/bluejay:13/TP1A.220624.021.A1/8893963:user/release-keys
ro.product.brand=google
ro.product.device=bluejay
ro.product.manufacturer=Google
ro.product.model=Pixel 6a
ro.product.name=Bluejay
# end extra's from /system/build.prop

###
# end system/system/build.prop
###

###
#-#
###

###
# begin system_ext/etc/build.prop
###

# begin common build properties
ro.product.system_ext.brand=google
ro.product.system_ext.device=bluejay
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6a
ro.product.system_ext.name=Bluejay
ro.system_ext.build.date=Tue Aug  2 00:42:37 UTC 2022
ro.system_ext.build.date.utc=1659400957
ro.system_ext.build.fingerprint=google/bluejay/bluejay:13/TP1A.220624.021.A1/8893963:user/release-keys
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8893963
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
# end common build properties

###
# end system_ext/etc/build.prop
###